要件定義と仕様書の作成を手伝ってください。

# アプリ内容

- 楽天市場の広告調整のアプリです。入札単価を、あらかじめ定めたルールに従って調整します。

# 入札単価調整ルール

- ""ROAS(合計12時間)(%)""が0の場合
  ""クリック数(合計)""が30未満の場合→ -1
  ""クリック数(合計)""が30以上の場合→ -3

- ""ROAS(合計12時間)(%)""が1～250の場合→ -1
 
- ""ROAS(合計12時間)(%)""が250～400の場合→ 0

- ""ROAS(合計12時間)(%)""が400以上の場合→ +3

# item.csvのデータにはkeyword.csvのデータが含まれるので、item.csvからkeyword.csvを省く必要がある

# あなたは、item.csvとkeyword.csvの内容をしっかりと確認して、ルールを理解してください。
実際にアップロードされるデータのデータ名は、item.csv、keyword.csvとは異なります。

# upload.csvのフォーマットで出力

# 入札単価の下限値は、20

# 入札単価が20で、かつROASが150以下の商品は、アラートで表示する



